# ServerListPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/kuraserver/serverlist/: Core.java  ServerListAPI.java
src/main/java/com/kuraserver/serverlist/command/: BaseCommand.java  CommandManager.java  ServersCommand.java
src/main/java/com/kuraserver/serverlist/form/: FormHandler.java  FormInterface.java  ServerDetailsForm.java  ServerListForm.java
src/main/java/com/kuraserver/serverlist/information/: ServerDetails.java  ServerOverView.java
src/main/resources/: plugin.yml
